# Environment variables
WORKSPACE_ID=dev
CONVERSATION_USERNAME=rewati.raman.gautam@accenture.com
CONVERSATION_PASSWORD=I@baba@330

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=rewati.raman.gautam@accenture.com
TEXT_TO_SPEECH_PASSWORD=I@baba@330

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=rewati.raman.gautam@accenture.com
SPEECH_TO_TEXT_PASSWORD=I@baba@330
